<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/reelsFragment">

    <fragment
        android:id="@+id/reelsFragment"
        android:name="com.example.reels.ui.fragment.home_fragment.ReelsFragment"
        android:label="fragment_reels"
        tools:layout="@layout/fragment_reels" />
    <fragment
        android:id="@+id/musicFragment"
        android:name="com.example.reels.ui.fragment.home_fragment.MusicFragment"
        android:label="fragment_music"
        tools:layout="@layout/fragment_music" />
    <fragment
        android:id="@+id/challengeFragment"
        android:name="com.example.reels.ui.fragment.home_fragment.ChallengeFragment"
        android:label="fragment_challenge"
        tools:layout="@layout/fragment_challenge" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.reels.ui.fragment.home_fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>